#BlueJ class context
comment0.params=
comment0.target=ArrayTest()
comment1.params=item
comment1.target=void\ AddItems(java.lang.String)
comment2.params=ItemNumber
comment2.target=void\ PrintSingleItem(int)
comment3.params=ItemNumber
comment3.target=void\ RemoveAll(int)
comment4.params=ItemNumber
comment4.target=void\ RemoveItem(int)
comment5.params=Search
comment5.target=void\ SearchTerm(java.lang.String)
comment6.params=
comment6.target=void\ Print()
comment7.params=
comment7.target=int\ GetItemSize()
comment8.params=
comment8.target=void\ CubeNumbers()
numComments=9
