#BlueJ class context
comment0.params=
comment0.target=Team()
comment1.params=NumberofWins\ Coach\ Sport
comment1.target=void\ NewTeam(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ Coach()
comment3.params=
comment3.target=java.lang.String\ Sport()
comment4.params=
comment4.target=int\ NumberofWins()
comment5.params=
comment5.target=java.lang.String\ TeamInfo()
comment6.params=name
comment6.target=void\ SearchPlayers(java.lang.String)
comment7.params=player
comment7.target=void\ AddPlayer(Player)
numComments=8
